<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Devices" ZOrder="9" X="25" Y="23" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Cmds" ZOrder="8" X="23" Y="231" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Status" ZOrder="7" X="393" Y="17" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:CmdNames" ZOrder="5" X="667" Y="16" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Devices_Status" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status_CmdNames" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status_CmdNames1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status_CmdNames2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status_CmdNames3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>